services:
  - type: web
    name: frond-end
    env: static
    buildCommand: npm run build
    staticPublishPath: dist/frond-end
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
